{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "develop"
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!dist",
      "!**/*.tsbuildinfo",
      "!**/plugin-registry.generated.*",
      "!openspec/changes/archive/**",
      "!**/*.css",
      "!**/__tests__/fixtures/**",
      "!**/*.production.min.js",
      "!packages/pi-forms-bpmn/.pi/skills/**/assets/**",
      "!site/vendor/**"
    ]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "suspicious": {
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noFallthroughSwitchClause": "error",
        "noSelfCompare": "error",
        "noExplicitAny": "warn",
        "noImportCycles": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "correctness": {
        "noUnreachable": "error",
        "noConstantCondition": "error",
        "noEmptyPattern": "error",
        "noUnsafeOptionalChaining": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUndeclaredDependencies": "error"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "style": {
        "useConst": "warn",
        "useImportType": "warn",
        "useTemplate": "warn"
      },
      "complexity": {
        "useOptionalChain": "warn",
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/client/**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useAltText": "warn",
            "useValidAriaProps": "warn",
            "useValidAriaValues": "warn",
            "useAriaPropsForRole": "warn",
            "useButtonType": "warn",
            "useValidAnchor": "warn"
          }
        }
      }
    },
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/vitest.config.ts",
        "**/vitest.*.config.ts",
        "**/vite.config.ts",
        "**/vite.*.config.ts",
        "**/forge.config.ts",
        "packages/*/scripts/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": [
        "examples/**",
        "openspec/changes/**/spike/**",
        ".pi/flows/**",
        "tests/e2e/**",
        "qa/scripts/**",
        ".pi/skills/**/scripts/**",
        "site/design-scratch/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    }
  ]
}
