{
  "name": "@blackbelt-technology/pi-agent-dashboard",
  "version": "0.3.0",
  "description": "Web dashboard for monitoring and interacting with pi agent sessions",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackBeltTechnology/pi-agent-dashboard"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "packages/server/src/cli.ts",
  "bin": {
    "pi-dashboard": "packages/server/src/cli.ts"
  },
  "pi": {
    "extensions": [
      "packages/extension/src/bridge.ts"
    ],
    "skills": [
      "packages/extension/.pi/skills/pi-dashboard"
    ]
  },
  "files": [
    "packages/server/src/",
    "packages/server/package.json",
    "packages/server/tsconfig.json",
    "packages/shared/src/",
    "packages/shared/package.json",
    "packages/shared/tsconfig.json",
    "packages/extension/src/",
    "packages/extension/package.json",
    "packages/extension/tsconfig.json",
    "packages/dist/",
    "docs/architecture.md",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node packages/server/scripts/fix-pty-permissions.cjs",
    "dev": "npm run dev --workspace=@blackbelt-technology/pi-dashboard-web",
    "build": "npm run build --workspace=@blackbelt-technology/pi-dashboard-web",
    "test": "HOME=$(mktemp -d -t pi-test-XXXXXX) vitest run",
    "test:watch": "HOME=$(mktemp -d -t pi-test-XXXXXX) vitest",
    "test:bootstrap": "HOME=$(mktemp -d -t pi-test-XXXXXX) vitest run packages/shared/src/__tests__/bootstrap",
    "test:bootstrap:watch": "HOME=$(mktemp -d -t pi-test-XXXXXX) vitest packages/shared/src/__tests__/bootstrap",
    "lint": "tsc --noEmit",
    "reload": "./scripts/reload-all.sh",
    "reload:check": "./scripts/reload-all.sh --check",
    "electron:dev": "npm run start:dev --workspace=@blackbelt-technology/pi-dashboard-electron",
    "electron:start": "npm run start --workspace=@blackbelt-technology/pi-dashboard-electron",
    "electron:make": "npm run make --workspace=@blackbelt-technology/pi-dashboard-electron",
    "electron:build": "bash packages/electron/scripts/build-installer.sh",
    "site:dev": "npm --prefix site run dev",
    "site:build": "npm --prefix site run build",
    "site:preview": "npm --prefix site run preview",
    "screenshots": "npm --prefix site run screenshots"
  },
  "dependencies": {
    "@blackbelt-technology/pi-dashboard-extension": "^0.3.0",
    "@blackbelt-technology/pi-dashboard-server": "^0.3.0",
    "@blackbelt-technology/pi-dashboard-web": "^0.3.0"
  },
  "devDependencies": {
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@oh-my-pi/pi-ai": "*",
    "@oh-my-pi/pi-coding-agent": "*",
    "@oh-my-pi/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-ai": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    },
    "@oh-my-pi/pi-coding-agent": {
      "optional": true
    },
    "@oh-my-pi/pi-ai": {
      "optional": true
    },
    "@oh-my-pi/pi-tui": {
      "optional": true
    }
  }
}
